<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koholint Map</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <div id="main-page">
        <div id="left-menu">
            <div id="left-button-container">
                <div id="left-container-title">
                    <text>Filters</text>
                </div>
                <div class="filters">
                    <text>Region Borders:</text>
                    <input type="checkbox" id="region-borders-checkbox" name="region-borders" value="yes"></input>
                </div>
            </div>
        </div>

        <div id="map-holder">
            <img src="images/koho-world-map.png" id="displayed-map">
            <!-- <img src="" id="region-overlay">     -->
        </div>

        <div id="right-menu">
            
        </div>
    </div>

    <script src="scripts/main.js"></script>
</body>
</html>